﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <style name="ImageTitle">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">50dp</item>
    <item name="android:layout_alignParentBottom">true</item>
    <item name="android:background">#99000000</item>
    <item name="android:gravity">center</item>
    <item name="android:maxLines">2</item>
    <item name="android:textColor">#fff</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textSize">18dp</item>
    <item name="android:typeface">sans</item>
  </style>
  <style name="AppTheme.NoActionBar" parent="@android:Theme.DeviceDefault">
    <item name="android:windowActionBar">false</item>
    <item name="android:windowNoTitle">true</item>
  </style>
  <style name="MyTheme.Splash" parent ="@android:Theme.DeviceDefault">
    <item name="android:windowBackground">@drawable/splash_screen</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowActionBar">true</item>
  </style>
</resources>