﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AhaBillboard.Web", "AhaBillboard.Web\AhaBillboard.Web.csproj", "{951C798D-5E4F-47CF-B7B3-8BB2C8EF6520}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AhhaBllboard.Core", "AhhaBllboard.Core\AhhaBllboard.Core.csproj", "{22501853-B958-4FC5-A5F0-61844E33337D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AhaBillboard.Android", "AhaBillboard.Android\AhaBillboard.Android.csproj", "{B5F40F7F-E5AD-47ED-9581-C9574E3EB053}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{951C798D-5E4F-47CF-B7B3-8BB2C8EF6520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951C798D-5E4F-47CF-B7B3-8BB2C8EF6520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951C798D-5E4F-47CF-B7B3-8BB2C8EF6520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951C798D-5E4F-47CF-B7B3-8BB2C8EF6520}.Release|Any CPU.Build.0 = Release|Any CPU
		{22501853-B958-4FC5-A5F0-61844E33337D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22501853-B958-4FC5-A5F0-61844E33337D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22501853-B958-4FC5-A5F0-61844E33337D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22501853-B958-4FC5-A5F0-61844E33337D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5F40F7F-E5AD-47ED-9581-C9574E3EB053}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5F40F7F-E5AD-47ED-9581-C9574E3EB053}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5F40F7F-E5AD-47ED-9581-C9574E3EB053}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B5F40F7F-E5AD-47ED-9581-C9574E3EB053}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5F40F7F-E5AD-47ED-9581-C9574E3EB053}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5F40F7F-E5AD-47ED-9581-C9574E3EB053}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1234D67F-9C1B-46AD-B826-244241877C8F}
	EndGlobalSection
EndGlobal
